<!doctype html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title></title>
    








<link href='/styles/screen.min.22e204b7d93a3c45f092b721549245eb54574cff91818b87882ea87ceb70e3ba.css' rel="stylesheet" media="screen" integrity="sha256-IuIEt9k6PEXwkrchVJJF61RXTP&#43;RgYuHiC6ofOtw47o=" />
<link href='/styles/print.min.b3e09db630acb83576f21ff203109e0ad66e70c42dadb6f13165fe918c2ece18.css' rel="stylesheet" media="print" integrity="sha256-s&#43;CdtjCsuDV28h/yAxCeCtZucMQtrbbxMWX&#43;kYwuzhg=" />


    






<script src='/js/all.js'></script>

    
	<script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?cfd5dd9b6b26ab23d505c1cc80350ab9";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

</head>
<body class="index" data-languages="[ &#34;code&#34; ]">
    <a href="#" id="nav-button">
        <span>
        NAV
        <img src='/images/navbar.png'/>
      </span>
    </a>
    <div class="toc-wrapper">
        
         <img src='/images/logo.png' class="logo" />
        
        <div class="lang-selector">
            
            <a href="#" data-language-name="code">Code</a>
            
        </div>
         
        
        <div class="search">
            <input type="search" class="search" id="input-search" placeholder='Search'>
        </div>
        <ul class="search-results"></ul>
        
        
    <ul id="toc" class="toc-list-h1">
        
        
        <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
        
        <a href="#category" class="toc-h1 toc-link" data-title="Category">Category</a>
        
        <a href="#updates" class="toc-h1 toc-link" data-title="Updates">Updates</a>
        
        <a href="#books-movies" class="toc-h1 toc-link" data-title="Books & Movies">Books & Movies</a>
        
        <a href="#books" class="toc-h2 toc-link" data-title="Books">Books</a>
        
        <a href="#movies" class="toc-h2 toc-link" data-title="Movies">Movies</a>
        
        <a href="#moments" class="toc-h1 toc-link" data-title="Moments">Moments</a>
        
        <a href="#future" class="toc-h1 toc-link" data-title="Future">Future</a>
        
    </ul>

         
        
        <ul class="toc-footer">
            
            <li>Contact</li>
            
            <li><a href="https://github.com/hanyutan" target="_blank">GitHub Homepage</a></li>
            
            <li>Email: hanyutan@foxmail.com</li>
            
            <li>Weibo: Philoartist、Pride_Darcy</li>
            
        </ul>
        
        

    </div>
    <div class="page-wrapper">
        <div class="dark-box"></div>
        <div class="content">
            
    
        

<h1 id="introduction">Introduction</h1>

<p><strong>Welcome to my blog!</strong> 这是一个用GitHub Pages和Hugo搭建的半开放博客（<del>报废品仓库</del>），打算用来记录一些学习笔记以及其他各种乱七八糟的小东西。</p>

<p>目前只放了怎样搭建本博客的教程，其中也包含了Git、Hugo、Markdown的一些Notes，Q&amp;A部分是建站中遇到的其他问题及解决方案。</p>

<p>最后放一个Monty Hall问题的模拟实验吧（<del>单纯想展示一下docuapi这个主题的右边栏</del>）</p>

<p>Monty Hall问题来源于电视节目Let&rsquo;s Make a Deal，具体介绍请参考<a href="https://en.wikipedia.org/wiki/Monty_Hall_problem" target="_blank">Wikipedia</a> 以及<a href="https://baike.baidu.com/item/%E4%B8%89%E9%97%A8%E9%97%AE%E9%A2%98/1242689" target="_blank">百度百科</a> 。</p>

<blockquote>
<p>Monty Hall问题</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> random <span style="color:#f92672">import</span> choice
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">monty_hall</span>(doors_num<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span>,decision<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;change&#39;</span>,experiment<span style="color:#f92672">=</span><span style="color:#ae81ff">1000</span>):
    <span style="color:#e6db74">&#34;&#34;&#34;在给定选择下，模拟n次Monty Hall实验&#34;&#34;&#34;</span>
    doors <span style="color:#f92672">=</span> list(range(<span style="color:#ae81ff">1</span>,doors_num<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>))      <span style="color:#75715e"># 门的序号</span>
    results <span style="color:#f92672">=</span> []                            <span style="color:#75715e"># 储存每次结果的列表</span>
    
    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(experiment): 
        succ <span style="color:#f92672">=</span> choice(doors)                <span style="color:#75715e"># 设置中奖门号</span>
        fail <span style="color:#f92672">=</span> doors<span style="color:#f92672">.</span>copy()
        fail<span style="color:#f92672">.</span>remove(succ)                   <span style="color:#75715e"># 未中奖门号列表</span>
        choose <span style="color:#f92672">=</span>  choice(doors)             <span style="color:#75715e"># 挑战者随机挑选一扇门</span>
        unchoose <span style="color:#f92672">=</span> doors<span style="color:#f92672">.</span>copy()
        unchoose<span style="color:#f92672">.</span>remove(choose)             <span style="color:#75715e"># 未被挑选的门号列表</span>
        open1 <span style="color:#f92672">=</span> choice([x <span style="color:#66d9ef">for</span> x <span style="color:#f92672">in</span> fail <span style="color:#66d9ef">if</span> x <span style="color:#f92672">in</span> unchoose])   <span style="color:#75715e"># 主持人开一扇未中奖的门</span>
        unchoose<span style="color:#f92672">.</span>remove(open1)
        <span style="color:#66d9ef">if</span> decision <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;change&#39;</span>:            <span style="color:#75715e"># 是否更改选择</span>
            choose <span style="color:#f92672">=</span> unchoose[<span style="color:#ae81ff">0</span>]
        results<span style="color:#f92672">.</span>append(succ <span style="color:#f92672">==</span> choose)      <span style="color:#75715e"># 记录是否中奖</span>

    succ_rate <span style="color:#f92672">=</span> sum(results)<span style="color:#f92672">/</span>experiment     <span style="color:#75715e"># 计算中奖概率</span>
    <span style="color:#66d9ef">return</span> succ_rate
	
<span style="color:#75715e"># 更改选择后的中奖概率2/3</span>
monty_hall(decision<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;change&#39;</span>,experiment<span style="color:#f92672">=</span><span style="color:#ae81ff">10000</span>)
<span style="color:#75715e"># 不换选择后的中奖概率1/3</span>
monty_hall(decision<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;not change&#39;</span>,experiment<span style="color:#f92672">=</span><span style="color:#ae81ff">10000</span>)</code></pre></div>
<aside class="notice">
有任何疑问或建议欢迎随时联系我！hanyutan@foxmail.com
</aside>

<p><img src="https://raw.githubusercontent.com/hanyutan/hanyutan.github.io/master/images/portrait2.png"/></p>

<h1 id="category">Category</h1>

<h3 id="how-to-build-my-own-blog-https-hanyutan-github-io-nt"><a href="https://hanyutan.github.io/nt" target="_blank">How to build my own blog?</a></h3>

<h1 id="updates">Updates</h1>

<ul>
<li>添加了ducuapi模板</li>
<li>Build Blog教程</li>
<li>自定义Logo</li>
<li>百度流量统计</li>
</ul>

<h1 id="books-movies">Books &amp; Movies</h1>

<h2 id="books">Books</h2>

<table>
    <tr>
        <td ><center><a href="https://book.douban.com/subject/26861583/"><img src="https://raw.githubusercontent.com/hanyutan/hanyutan.github.io/master/images/不正常人类症候群.png" ></a></center></td>
        <td ><center><a href="https://book.douban.com/subject/26382433/"><img src="https://raw.githubusercontent.com/hanyutan/hanyutan.github.io/master/images/无声告白.png" ></a></center></td>
        <td ><center><a href="https://book.douban.com/subject/24540864/"><img src="https://raw.githubusercontent.com/hanyutan/hanyutan.github.io/master/images/第七天.png" ></a></center></td>
        <td ><center><a href="https://book.douban.com/subject/26371317/"><img src="https://raw.githubusercontent.com/hanyutan/hanyutan.github.io/master/images/24个比利.png" ></a></center></td>
        <td ><center><a href="https://book.douban.com/subject/4242172/"><img src="https://raw.githubusercontent.com/hanyutan/hanyutan.github.io/master/images/天才在左疯子在右.png" ></a></center></td>
    </tr>
    <tr>
        <td ><center><a href="https://book.douban.com/subject/25862578/"><img src="https://raw.githubusercontent.com/hanyutan/hanyutan.github.io/master/images/解忧杂货店.png" ></a></center></td>
        <td ><center><a href="https://book.douban.com/subject/4881509/"><img src="https://raw.githubusercontent.com/hanyutan/hanyutan.github.io/master/images/飞鸟集.png" ></a></center></td>
        <td ><center><a href="https://book.douban.com/subject/2154960/"><img src="https://raw.githubusercontent.com/hanyutan/hanyutan.github.io/master/images/一个陌生女人的来信.png" ></a></center></td>
    </tr>
</table>

<h2 id="movies">Movies</h2>

<table>
    <tr>
        <td ><center><a href="https://movie.douban.com/subject/30181230/"><img src="https://raw.githubusercontent.com/hanyutan/hanyutan.github.io/master/images/我们与恶的距离.jpg" ></a></center></td>
        <td ><center><a href="https://movie.douban.com/subject/21767183/"><img src="https://raw.githubusercontent.com/hanyutan/hanyutan.github.io/master/images/零点五毫米.jpg" ></a></center></td>
        <td ><center><a href="https://movie.douban.com/subject/21356379/"><img src="https://raw.githubusercontent.com/hanyutan/hanyutan.github.io/master/images/寻找薇薇安迈尔.jpg" ></a></center></td>
        <td ><center><a href="https://movie.douban.com/subject/3236904/"><img src="https://raw.githubusercontent.com/hanyutan/hanyutan.github.io/master/images/自闭历程.jpg" ></a></center></td>
        <td ><center><a href="https://movie.douban.com/subject/25745651/"><img src="https://raw.githubusercontent.com/hanyutan/hanyutan.github.io/master/images/妈咪.jpg" ></a></center></td>
    </tr>
    <tr>
        <td ><center><a href="https://movie.douban.com/subject/25716096/"><img src="https://raw.githubusercontent.com/hanyutan/hanyutan.github.io/master/images/狗十三.jpg" ></a></center></td>
        <td ><center><a href="https://movie.douban.com/subject/6786002/"><img src="https://raw.githubusercontent.com/hanyutan/hanyutan.github.io/master/images/触不可及.jpg" ></a></center></td>
        <td ><center><a href="https://movie.douban.com/subject/6307447/"><img src="https://raw.githubusercontent.com/hanyutan/hanyutan.github.io/master/images/被解救的姜戈.jpg" ></a></center></td>
        <td ><center><a href="https://movie.douban.com/subject/1418200/"><img src="https://raw.githubusercontent.com/hanyutan/hanyutan.github.io/master/images/傲慢与偏见.jpg" ></a></center></td>
        <td ><center><a href="https://movie.douban.com/subject/1298624/"><img src="https://raw.githubusercontent.com/hanyutan/hanyutan.github.io/master/images/闻香识女人.jpg" ></a></center></td>
    </tr>
    <tr>
        <td ><center><a href="https://movie.douban.com/subject/26787574/"><img src="https://raw.githubusercontent.com/hanyutan/hanyutan.github.io/master/images/奇迹男孩.jpg" ></a></center></td>
        <td ><center><a href="https://movie.douban.com/subject/1865703/"><img src="https://raw.githubusercontent.com/hanyutan/hanyutan.github.io/master/images/红辣椒.jpg" ></a></center></td>
        <td ><center><a href="https://movie.douban.com/subject/1485260/"><img src="https://raw.githubusercontent.com/hanyutan/hanyutan.github.io/master/images/本杰明巴顿奇事.jpg" ></a></center></td>
    </tr>
</table>

<h1 id="moments">Moments</h1>

<h1 id="future">Future</h1>

<ol>
<li>docuapi这个主题的代码栏很酷，但也很鸡肋。有的时候并不需要把code单独分出来，或者有时候理论部分介绍不需要code，就要想办法让右边栏设置成一个可选项，根据文章需要来添加或取消。</li>
<li>目录的设置其实是用语言版本改的，太鸡贼了，想个办法加自己的目录和tags。</li>
<li>想自定义模板的话还是得学css和html吧</li>
<li>最近没时间，之后把本科的一些笔记补上来</li>
<li>想做一个流量统计、访客数之类的dashboard</li>
</ol>

    

        </div>
        <div class="dark-box">
            
            <div class="lang-selector">
                
                <a href="#" data-language-name="code">Code</a>
                
            </div>
            
        </div>
    </div>
    
</body>
</html>
